{
  "manifest_version": 2,
  "name": "FACEIT Leetify rating",
  "version": "1.6.2",
  "homepage_url": "https://github.com/shakerrrr/faceit-leetify-rating",

  "description": "A small script that displays leetify ratings on FACEIT.",

  "content_scripts": [
    {
      "matches": ["*://*.faceit.com/*"],
      "js": ["faceit-leetify-rating.js"]
    }
  ],

  "permissions": ["*://*.faceit.com/*", "*://*.leetify.com/*", "webRequest"],

  "icons": {
    "32": "icons/icon_32.png"
  },

  "author": "shaker"
}
